<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./css/mobile.css" media="(min-width : 320px)">
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
  
  
  <title>Frontend Mentor | FAQ Accordion Card</title>

  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
    <header class="header">
      <div class="header-image-container">
        <img class="header-image" src="./images/illustration-woman-online-mobile.svg" alt="header-image">
        <img class="header-image-shadow" src="./images/bg-pattern-mobile.svg" alt="image-shadow">
      </div>
    </header>
    <main class="main">
      <section class="faq-title">
        <h1>FAQ</h1>
      </section>
      <section class="faq-container">
        <ul class="faq-container_answers">
          <li class="faq-answers_element">
            <p class="element-question">How many team members Can I invite?<span class="arrow-button"></span></p>
            <p class="element-answer"></p>
          </li>
          <li class="faq-answers_element">
            <p class="element-question">What is the maximum file upload size?<span class="arrow-button"></span></p>
            <p class="element-answer">No more 2GB. All files in your in your account must fit your allotted storege space</p>
          </li>
          <li class="faq-answers_element">
            <p class="element-question">How Do I reset my password?<span class="arrow-button"></span></p>
            <p class="element-answer"></p></p>
          </li>
          <li class="faq-answers_element">
            <p class="element-question">Can I cancel my subscription?<span class="arrow-button"></span></p>
            <p class="element-answer"></p></p>
          </li>
          <li class="faq-answers_element">
            <p class="element-question">Do you provide additionls support?<span class="arrow-button"></span></p>
            <p class="element-answer"></p></p>
          </li>
        </ul>
      </section>
    </main>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.github.com/jesusdavc" target="blank">Jesús David Cuéllar</a>.
  </div>
</body>
<script src="./index.js"></script>
</html>